@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* VARIABLES */
:root {
  /* Colors */
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);

  /* Fonts */
  --font-family: "Karla", sans-serif;
  --font-wght-700: 700;
  --font-wght-400: 400;
}

/* GENERAL CSS */
* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  font-family: var(--font-family);
  background-color: var(--light-gray);
}

.main-component {
  height: 100vh;
  display: grid;
  align-items:center;
  justify-content: center;
}

.container {
  display: grid;
  max-width: 40rem;
  border-radius: .6rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.first-section {
  grid-column: 1/3;
  padding: 2rem;
  background-color: white;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
}

.first-section h1 {
  color:var(--cyan)
}

.first-section h2 {
  padding:1.4rem 0 1rem 0;
  color: var(--bright-yellow);
}

.first-section p {
  font-size:1rem;
line-height: 1.5rem;
color: var(--grayish-blue);
}

.second-section {
  border-bottom-left-radius: 0.6rem;
  padding: 2.2rem;
  background-color: var(--cyan);
}

.second-section h2 {
  color:white;
}

.second-section h3 {
  font-size: 2rem;
  padding-top: .6rem;
  color:white;
}

.second-section h3 span {
  font-size: .8rem;
  color:var(--light-gray);
  color:#ccc;
  font-weight: var(--font-wght-400);
}

.second-section p {
  font-size:.9rem;
  line-height: 1.5rem;
  padding: .2rem 0 1rem 0;
  color:white;
  color: var(--light-gray);
}

.second-section button {
  border:none;
  padding: .8rem 2rem;
  border-radius:.3rem;
  width: 70%;
  color:white;
  cursor: pointer;
  font-weight: var(--font-wght-700);
  background-color:var(--bright-yellow);
}

.thrid-section {
  border-bottom-right-radius: 0.6rem;
  padding: 2.2rem;
  background-color: rgb(65, 186, 184);
}

.thrid-section h2 {
  color:white;
}

.thrid-section p {
  font-size:.9rem;
  line-height: 1.5rem;
  padding-top: .8rem;
  color: var(--light-gray);
}

@media (max-width: 500px) {
  .main-component {
    padding: 1rem 0;
  }

  .container {
    margin: 1rem 0;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }

  .first-section {
    grid-column: 1 / 1;
  }

  .second-section {
    border-bottom-left-radius: 0rem;
  }

  .second-section button {
    padding: 1rem 0;
    width: 100%;
    margin: auto;
  }

  .thrid-section {
    border-bottom-right-radius: 0.6rem;
    border-bottom-left-radius: 0.6rem;
  }
}
